<UserControl x:Class="HEVCDemo.Views.ImagesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:b="clr-namespace:HEVCDemo.Behaviors"
             xmlns:rf="https://rasyidf.github.io/Rasyidf.Localization" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:views="clr-namespace:HEVCDemo.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <!--Image viewer-->
        <ScrollViewer x:Name="ImageScrollViewer" Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Enabled}">
            <i:Interaction.Behaviors>
                <b:ScrollViewerMouseBehavior MouseX="{Binding ScrollViewerX, Mode=OneWayToSource}" MouseY="{Binding ScrollViewerY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <ScrollViewer.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding ScrollViewerRightClick}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type ScrollViewer}}}"/>
            </ScrollViewer.InputBindings>
            <Grid>
                <Button Command="{Binding SelectVideoClick}" FontSize="20" Visibility="{Binding StartButtonVisibility}" Content="{rf:Tr Uid='StartButton'}"/>
                <!--Frame Image-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentFrameImage}" Height="{Binding Height}" Width="{Binding Width}" Visibility="{Binding DecodedFramesVisibility}" Stretch="Fill"/>
                <!--Highlighted unit (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentHighlightImage}" Height="{Binding Height}" Width="{Binding Width}" Visibility="{Binding HighlightVisibility}" Stretch="Fill" />
                <!--CU Structure Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentCupuImage}" Height="{Binding Height}" Width="{Binding Width}" Visibility="{Binding CupuVisibility}" Stretch="Fill" />
                <!--Prediction Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentPredictionImage}" Height="{Binding Height}" Width="{Binding Width}" Visibility="{Binding PredictionVisibility}" Stretch="Fill" />
                <!--Intra Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentIntraImage}" Height="{Binding Height}" Width="{Binding Width}" Visibility="{Binding IntraVisibility}" Stretch="Fill" />
                <!--Motion Vectors Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentMotionVectorsImage}" Height="{Binding Height}" Width="{Binding Width}" Visibility="{Binding MotionVectorsVisibility}" Stretch="Fill" />
            </Grid>
        </ScrollViewer>

        <Popup Placement="MousePoint" HorizontalOffset="32" IsOpen="{Binding IsPopupOpen}">
            <StackPanel Margin="4">
                <views:InfoPopup Parameters="{Binding PopupContent}"/>
                <Button Command="{Binding ClosePopupClick}" Width="100" Content="{rf:Tr Uid='Ok'}" />
            </StackPanel>
        </Popup>

        <!--Video info-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="4,0,0,0" IsEnabled="{Binding Enabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.ColumnSpan="3" Margin="4" Command="{Binding SelectVideoClick}" Content="{rf:Tr Uid='SelectVideoButton'}"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{rf:Tr Uid='VideoPropertiesLabel'}"/>
            <Label Grid.Row="2" VerticalAlignment="Center" Content="{rf:Tr Uid='ResolutionLabel'}"/>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Resolution}"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="0,0,4,0" Height="24" Width="24" Command="{Binding ResolutionClick}">
                <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Label Grid.Row="3" VerticalAlignment="Center" Content="{rf:Tr Uid='FileSizeLabel'}"/>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="{Binding FileSize}"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="0,0,4,0" Height="24" Width="24" Command="{Binding FileSizeClick}">
                <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <!--View options-->
            <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{rf:Tr Uid='ViewOptionsLabel'}"/>
            <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsDecodedFramesEnabled}" VerticalAlignment="Center" IsEnabled="{Binding ViewOptionsEnabled}"/>
                <Label Grid.Column="1" VerticalAlignment="Center" Content="{rf:Tr Uid='DecodedFramesLabel'}"/>
                <Button Grid.Column="2" Margin="0,0,4,0" Height="24" Width="24" Command="{Binding DecodedFramesInfoClick}">
                    <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <CheckBox Grid.Row="1" IsChecked="{Binding IsCupuEnabled}" VerticalAlignment="Center" IsEnabled="{Binding ViewOptionsEnabled}"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{rf:Tr Uid='CodingUnitsLabel'}"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="0,0,4,0" Height="24" Width="24" Command="{Binding CodingUnitsInfoClick}">
                    <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <CheckBox Grid.Row="2" IsChecked="{Binding IsPredictionEnabled}" VerticalAlignment="Center" IsEnabled="{Binding ViewOptionsEnabled}"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{rf:Tr Uid='PredictionLabel'}"/>
                <Button Grid.Row="2" Grid.Column="2" Margin="0,0,4,0" Height="24" Width="24" Command="{Binding PredictionTypeInfoClick}">
                    <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <CheckBox Grid.Row="3" IsChecked="{Binding IsIntraEnabled}" VerticalAlignment="Center" IsEnabled="{Binding ViewOptionsEnabled}"/>
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="{rf:Tr Uid='IntraLabel'}"/>
                <Button Grid.Row="3" Grid.Column="2" Margin="0,0,4,0" Height="24" Width="24" Command="{Binding IntraPredictionInfoClick}">
                    <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IsMotionVectorsEnabled}" VerticalAlignment="Center" IsEnabled="{Binding ViewOptionsEnabled}"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" Content="{rf:Tr Uid='MotionVectorsLabel'}"/>
                    <CheckBox Grid.Column="2" IsChecked="{Binding IsVectorsStartEnabled}" VerticalAlignment="Center" IsEnabled="{Binding ViewOptionsEnabled}"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" Content="{rf:Tr Uid='VectorsStartLabel'}" />
                    <Button Grid.Column="4" Margin="0,0,4,0" Height="24" Width="24" Command="{Binding InterPredictionInfoClick}">
                        <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--Image Viewer Controls-->
        <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding Enabled}">
            <!--Frame index-->
            <Grid Margin="6,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="4,0,0,0" Content="{rf:Tr Uid='CurrentFrameLabel'}"/>
                <Label Grid.Column="1" Margin="4,0,0,0" Content="{Binding CurrentFrameIndex}" />
            </Grid>
            <!--Slider-->
            <DockPanel Grid.Column="2" Width="400" Margin="10,26,0,6" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Slider Margin="4,0,0,0" Maximum="{Binding MaxSliderValue}" TickFrequency="30" TickPlacement="BottomRight" Value="{Binding CurrentFrameIndex}"/>
            </DockPanel>
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="38">
                <!--Navigate-->
                <Button Grid.Column="0" Command="{Binding BackwardClick}">
                    <iconPacks:PackIconModern Kind="NavigatePrevious"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                </Button>
                <Button Grid.Column="1" Margin="4,0,0,0" Command="{Binding ForwardClick}">
                    <iconPacks:PackIconModern Kind="NavigateNext"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                </Button>
                <!--Zoom-->
                <Button Grid.Column="7" Margin="10,0,0,0" Command="{Binding ZoomOutClick}">
                    <iconPacks:PackIconModern Kind="MagnifyMinus"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                </Button>
                <Button Grid.Column="8" Margin="4,0,0,0" Command="{Binding ZoomInClick}">
                    <iconPacks:PackIconModern Kind="MagnifyAdd"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{rf:Tr Uid='AppStateLabel'}"/>
            <Label Grid.Column="1" Content="{Binding AppState}"/>
        </Grid>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding BackwardClick}"/>
        <KeyBinding Key="Right" Command="{Binding ForwardClick}"/>
    </UserControl.InputBindings>
</UserControl>
